# SERVER CONFIGURATION

#DEV
PORT=5235
FRONTEND_URL=http://localhost:3001/realestate.app

#PROD
# FRONTEND_URL=https://user.github.io/realestate.app

# MONGODB SETTINGS
MONGO_CONNECTION=mongodb+srv://<user>:<password>@cluster.domain.mongodb.net/
MONGO_DATABASE=db_name

# Collection names
MONGO_COLLECTION_PROPERTIES=properties
MONGO_COLLECTION_PROPERTY=Property
MONGO_COLLECTION_OWNER=Owner
MONGO_COLLECTION_PROPERTYIMAGE=PropertyImage
MONGO_COLLECTION_PROPERTYTRACE=PropertyTrace
MONGO_COLLECTION_USER=User

# JWT SETTINGS
JWT_SECRET=XXXXXXXXXXXXXXXXX
JWT_ISSUER=RealEstateAPI    # Emisor y audiencia esperados (deben coincidir entre backend y frontend)
JWT_AUDIENCE=UsuariosAPI
JWT_EXPIRY_MINUTES=60       # Tiempo de expiración del ACCESS TOKEN (minutos)
JWT_REFRESH_DAYS=7          # Tiempo de expiración del REFRESH TOKEN (días)

# CACHE CONFIGURATION - Tiempo de vida (TTL) de la caché en minutos
CACHE_TTL_MINUTES=1

# SMTP (EMAIL CONFIGURATION)
SMTP_USER=user@gmail.com
SMTP_PASS=XXXXXXXXXXXXXXXXXXX
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
